[0m[[0m[0mdebug[0m] [0m[0mWaiting for threads to exit or System.exit to be called.[0m
[0m[[0m[0mdebug[0m] [0m[0mWaiting for thread run-main-3 to terminate.[0m
[0m[[0m[0mdebug[0m] [0m[0mGetting org.scala-sbt:compiler-bridge_2.11:1.1.0:compile for Scala 2.11.8[0m
[0m[[0m[0mdebug[0m] [0m[0mGetting org.scala-sbt:compiler-bridge_2.11:1.1.0:compile for Scala 2.11.8[0m
[0m[[0m[0minfo[0m] [0m[0mStarting scala interpreter...[0m
[0m[[0m[0mdebug[0m] [0m[0m	Thread run-main-3 exited.[0m
[0m[[0m[0mdebug[0m] [0m[0mInterrupting remaining threads (should be all daemons).[0m
[0m[[0m[0mdebug[0m] [0m[0mInterrupting thread netty-rpc-env-timeout[0m
[0m[[0m[0mdebug[0m] [0m[0m	Interrupted netty-rpc-env-timeout[0m
[0m[[0m[0mdebug[0m] [0m[0mInterrupting thread rpc-server-3-1[0m
[0m[[0m[0mdebug[0m] [0m[0m	Interrupted rpc-server-3-1[0m
[0m[[0m[0mdebug[0m] [0m[0mInterrupting thread SparkUI-275[0m
[0m[[0m[0mdebug[0m] [0m[0m	Interrupted SparkUI-275[0m
[0m[[0m[0mdebug[0m] [0m[0mInterrupting thread SparkUI-274[0m
[0m[[0m[0mdebug[0m] [0m[0m	Interrupted SparkUI-274[0m
[0m[[0m[0mdebug[0m] [0m[0mInterrupting thread map-output-dispatcher-4[0m
[0m[[0m[0mdebug[0m] [0m[0m	Interrupted map-output-dispatcher-4[0m
[0m[[0m[0mdebug[0m] [0m[0mInterrupting thread map-output-dispatcher-5[0m
[0m[[0m[0mdebug[0m] [0m[0m	Interrupted map-output-dispatcher-5[0m
[0m[[0m[0mdebug[0m] [0m[0mInterrupting thread SparkUI-281[0m
[0m[[0m[0mdebug[0m] [0m[0m	Interrupted SparkUI-281[0m
[0m[[0m[0mdebug[0m] [0m[0mNot interrupting system thread Thread[process reaper,10,system][0m
[0m[[0m[0mdebug[0m] [0m[0mInterrupting thread SparkUI-278[0m
[0m[[0m[0mdebug[0m] [0m[0m	Interrupted SparkUI-278[0m
[0m[[0m[0mdebug[0m] [0m[0mInterrupting thread SparkUI-276-acceptor-0@24a71b97-ServerConnector@2a60f173{HTTP/1.1,[http/1.1]}{0.0.0.0:4040}[0m
[0m[[0m[0mdebug[0m] [0m[0m	Interrupted SparkUI-276-acceptor-0@24a71b97-ServerConnector@2a60f173{HTTP/1.1,[http/1.1]}{0.0.0.0:4040}[0m
[0m[[0m[0mdebug[0m] [0m[0mInterrupting thread dag-scheduler-event-loop[0m
[0m[[0m[0mdebug[0m] [0m[0m	Interrupted dag-scheduler-event-loop[0m
[0m[[0m[0mdebug[0m] [0m[0mInterrupting thread dispatcher-event-loop-0[0m
[0m[[0m[0mdebug[0m] [0m[0m	Interrupted dispatcher-event-loop-0[0m
[0m[[0m[0mdebug[0m] [0m[0mInterrupting thread spark-listener-group-executorManagement[0m
[0m[[0m[0mdebug[0m] [0m[0m	Interrupted spark-listener-group-executorManagement[0m
[0m[[0m[0mdebug[0m] [0m[0mInterrupting thread ForkJoinPool-1-worker-5[0m
[0m[[0m[0mdebug[0m] [0m[0m	Interrupted ForkJoinPool-1-worker-5[0m
[0m[[0m[0mdebug[0m] [0m[0mInterrupting thread SparkUI-279[0m
[0m[[0m[0mdebug[0m] [0m[0m	Interrupted SparkUI-279[0m
[0m[[0m[0mdebug[0m] [0m[0mInterrupting thread map-output-dispatcher-1[0m
[0m[[0m[0mdebug[0m] [0m[0m	Interrupted map-output-dispatcher-1[0m
[0m[[0m[0mdebug[0m] [0m[0mInterrupting thread RemoteBlock-temp-file-clean-thread[0m
[0m[[0m[0mdebug[0m] [0m[0m	Interrupted RemoteBlock-temp-file-clean-thread[0m
[0m[[0m[0mdebug[0m] [0m[0mInterrupting thread task-result-getter-1[0m
[0m[[0m[0mdebug[0m] [0m[0m	Interrupted task-result-getter-1[0m
[0m[[0m[0mdebug[0m] [0m[0mInterrupting thread Thread-45[0m
[0m[[0m[0mdebug[0m] [0m[0m	Interrupted Thread-45[0m
[0m[[0m[0mdebug[0m] [0m[0mInterrupting thread map-output-dispatcher-7[0m
[0m[[0m[0mdebug[0m] [0m[0m	Interrupted map-output-dispatcher-7[0m
[0m[[0m[0mdebug[0m] [0m[0mInterrupting thread spark-listener-group-appStatus[0m
[0m[[0m[0mdebug[0m] [0m[0m	Interrupted spark-listener-group-appStatus[0m
[0m[[0m[0mdebug[0m] [0m[0mInterrupting thread org.apache.hadoop.fs.FileSystem$Statistics$StatisticsDataReferenceCleaner[0m
[0m[[0m[0mdebug[0m] [0m[0m	Interrupted org.apache.hadoop.fs.FileSystem$Statistics$StatisticsDataReferenceCleaner[0m
[0m[[0m[0mdebug[0m] [0m[0mInterrupting thread heartbeat-receiver-event-loop-thread[0m
[0m[[0m[0mdebug[0m] [0m[0m	Interrupted heartbeat-receiver-event-loop-thread[0m
[0m[[0m[0mdebug[0m] [0m[0mInterrupting thread map-output-dispatcher-0[0m
[0m[[0m[0mdebug[0m] [0m[0m	Interrupted map-output-dispatcher-0[0m
[0m[[0m[0mdebug[0m] [0m[0mInterrupting thread shuffle-server-5-1[0m
[0m[[0m[0mdebug[0m] [0m[0m	Interrupted shuffle-server-5-1[0m
[0m[[0m[0mdebug[0m] [0m[0mInterrupting thread task-result-getter-0[0m
[0m[[0m[0mdebug[0m] [0m[0m	Interrupted task-result-getter-0[0m
[0m[[0m[0mdebug[0m] [0m[0mInterrupting thread Spark Context Cleaner[0m
[0m[[0m[0mdebug[0m] [0m[0m	Interrupted Spark Context Cleaner[0m
[0m[[0m[0mdebug[0m] [0m[0mInterrupting thread SparkUI-280[0m
[0m[[0m[0mdebug[0m] [0m[0m	Interrupted SparkUI-280[0m
[0m[[0m[0mdebug[0m] [0m[0mInterrupting thread driver-heartbeater[0m
[0m[[0m[0mdebug[0m] [0m[0m	Interrupted driver-heartbeater[0m
[0m[[0m[0mdebug[0m] [0m[0mInterrupting thread element-tracking-store-worker[0m
[0m[[0m[0mdebug[0m] [0m[0m	Interrupted element-tracking-store-worker[0m
[0m[[0m[0mdebug[0m] [0m[0mInterrupting thread context-cleaner-periodic-gc[0m
[0m[[0m[0mdebug[0m] [0m[0m	Interrupted context-cleaner-periodic-gc[0m
[0m[[0m[0mdebug[0m] [0m[0mInterrupting thread map-output-dispatcher-3[0m
[0m[[0m[0mdebug[0m] [0m[0m	Interrupted map-output-dispatcher-3[0m
[0m[[0m[0mdebug[0m] [0m[0mInterrupting thread map-output-dispatcher-6[0m
[0m[[0m[0mdebug[0m] [0m[0m	Interrupted map-output-dispatcher-6[0m
[0m[[0m[0mdebug[0m] [0m[0mInterrupting thread map-output-dispatcher-2[0m
[0m[[0m[0mdebug[0m] [0m[0m	Interrupted map-output-dispatcher-2[0m
[0m[[0m[0mdebug[0m] [0m[0mInterrupting thread Timer-3[0m
[0m[[0m[0mdebug[0m] [0m[0m	Interrupted Timer-3[0m
[0m[[0m[0mdebug[0m] [0m[0mInterrupting thread dispatcher-event-loop-1[0m
[0m[[0m[0mdebug[0m] [0m[0m	Interrupted dispatcher-event-loop-1[0m
[0m[[0m[0mdebug[0m] [0m[0mInterrupting thread SparkUI-277[0m
[0m[[0m[0mdebug[0m] [0m[0m	Interrupted SparkUI-277[0m
[0m[[0m[0mdebug[0m] [0m[0mSandboxed run complete..[0m
[0m[[0m[0mdebug[0m] [0m[0mExited with code 0[0m
