[0m[[0m[0minfo[0m] [0m[0mPackaging /home/micah/Documents/Scala Projects/SparkProject/sparkprojects/target/scala-2.11/sparkscala_2.11-1.0.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	TokenCounter$$anonfun$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/micah/Documents/Scala Projects/SparkProject/sparkprojects/target/scala-2.11/classes/TokenCounter$$anonfun$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TokenCounter$$anonfun$5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/micah/Documents/Scala Projects/SparkProject/sparkprojects/target/scala-2.11/classes/TokenCounter$$anonfun$5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	shakespeare.txt[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/micah/Documents/Scala Projects/SparkProject/sparkprojects/target/scala-2.11/classes/shakespeare.txt[0m
[0m[[0m[0mdebug[0m] [0m[0m	TokenCounter$$anonfun$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/micah/Documents/Scala Projects/SparkProject/sparkprojects/target/scala-2.11/classes/TokenCounter$$anonfun$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TokenCounter$$anonfun$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/micah/Documents/Scala Projects/SparkProject/sparkprojects/target/scala-2.11/classes/TokenCounter$$anonfun$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TokenCounter$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/micah/Documents/Scala Projects/SparkProject/sparkprojects/target/scala-2.11/classes/TokenCounter$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TokenCounter$$anonfun$main$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/micah/Documents/Scala Projects/SparkProject/sparkprojects/target/scala-2.11/classes/TokenCounter$$anonfun$main$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TokenCounter$$anonfun$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/micah/Documents/Scala Projects/SparkProject/sparkprojects/target/scala-2.11/classes/TokenCounter$$anonfun$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TokenCounter.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/micah/Documents/Scala Projects/SparkProject/sparkprojects/target/scala-2.11/classes/TokenCounter.class[0m
[0m[[0m[0minfo[0m] [0m[0mDone packaging.[0m
